.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    color: white;
    .hero{
        display: flex;
        align-items: center;
        gap: 2rem;
        h1{
            font-size: 50px;
            font-weight: bold;
            line-height: 92%;
            width: 50%;
            text-align: center;
        }
        div{
            width: 50%; 
            aspect-ratio: 1/1;
            border-radius: 4%;
        }
    }
    .cards{
        margin-top: 50px;
        h2{
            font-size: 38px;
            text-align: center;
            margin-bottom: 20px;
        }
        .cardsContainer{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            .card{
                padding: 20px;
                border-radius: 4%;
                .icon{
                    width: 30%;
                    aspect-ratio: 1/1;
                    border-radius: 8%;
                    transform: rotate(45deg);
                    margin: 30px auto;
                    transition: transform 0.2s ease-in-out;
                    &:hover{
                        transform: translateY(-15px) rotate((45deg));
                    }
                }
                h3{
                    margin-bottom: 10px;
                }
            }
        }
    }
}