.content{ 
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    place-content: center;
    h1{
        text-align: center;
        margin-bottom: 20px;
        // font-size: 96px;
        font-size: clamp(3rem, 5vw, 9rem);
    }
    .colors{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        width: 100%;
        gap: 2rem;
        div{
            aspect-ratio: 1/1;
        }
    }
    .buttonGroup{
        margin: 1rem auto 0;
        display: flex;
        gap: 20px;
        
    }
    .copyArea{
        color: #fafafa;
        font-size: 10px;
        margin: 15px 0;
        button{
            color: #fafafa;
            cursor: pointer;
            font-weight: bold;
            background-color: transparent; 
            border: transparent;
            display: flex; 
            align-items: center;
            height: 30px;
            justify-content: space-between;
            width: 100%;
            transition: opacity 0.2s ease-in-out;
            img{
                width: 30px;
                height: 30px;
            }
            &:hover{
                opacity: 0.7;
            }
        }
    }
}
@media (max-width: 500px) {
    .content{
        min-height: 120vh;
        h1{
            font-size: 50px;
        }
    }
}