
.content {
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    place-content: center;

    // height: 100%;

    h1 {
        text-align: center;
        margin-bottom: 20px;
        // font-size: 96px;
        font-size: clamp(3rem, 5vw, 9rem);
    }

    .containerWrapper {
        display: grid;
        // grid-template-columns: 3fr, 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        gap: 71px;


        .palleteContainer {
            display: grid;
            grid-template-columns: 4fr 1fr;
            gap: 2.688rem;
            // padding-bottom: 56px;
            place-items: center;

            // grid-template-columns: 1fr 20%;
            // grid-template-rows: 1fr;
            // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));


            .colors {
                background-color: white;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                width: 100%;
                gap: 2rem;
                padding: 0px 43px 56px;
                    
                div {
                    aspect-ratio: 1/1;
                }

            }

            .buttonGroup {
                width: 100%;
                // max-width: 166px;
                // margin: 0 2.688rem 0;
                display: flex;
                flex-direction: column;
                gap: 0.625rem;
                // display: inline-block;

                button {
                    width: 100%;
                }
            }


        }
    }

    @media screen and (max-width: 700px) {

        .containerWrapper {

            .palleteContainer {
                grid-template-columns: 1fr;


                .colors {
                    grid-template-columns: 1fr 1fr;
                }

                .buttonGroup {
                    max-width: 350px;
                    // background-color: green;
                    flex-direction: row;
                    // display: inline-block;
                    position: relative;
                    bottom: 65px;

                    button {
                        width: 100%;
                    }

                }
            }
        }
        
    }

    @media screen and (max-width: 500px) {
        

        .containerWrapper {

            .palleteContainer {
                grid-template-columns: 1fr;


                .colors {
                    grid-template-columns: 1fr 1fr;
                }

                .buttonGroup {
                    max-width: 250px;
                    // background-color: green;
                    flex-direction: row;
                    // display: inline-block;
                    position: relative;
                    bottom: 78px;

                    button {
                        width: 100%;
                    }

                }
            }
        }
        
    }
}

